.cpageTitle{
  font-size:16px;
  span{
    padding-left:10px;
    color:#08F;
   }
}
.fl{
  display: inline-block;
  float:left;
}
.fr{
  display: inline-block;
  float:right;
}
.cl{
  display: block;
  clear: both;
}
ul,li{
  list-style: none;margin:0;padding:0;}

/*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/
::-webkit-scrollbar
{
  width: 10px;
  height:10px;
  background-color: #F5F5F5;
}

/*定义滚动条轨道 内阴影+圆角*/
::-webkit-scrollbar-track
{
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.1);
  border-radius: 10px;

}

/*定义滑块 内阴影+圆角*/
::-webkit-scrollbar-thumb
{
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.1);
  background-color:rgba(0,0,0,.2);
}

